REACT_APP_FIREBASE_API_KEY=AIzaSyA1IkQ7d_R-Wa4sqlVAI8DqHcDDb2uKPJU
REACT_APP_FIREBASE_AUTH_DOMAIN=lada-974a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lada-974a2
REACT_APP_FIREBASE_STORAGE_BUCKET=lada-974a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=927595232319
REACT_APP_FIREBASE_APP_ID=1:927595232319:web:c05418688042b790e80c8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-88Q3P3G5W5